

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_margin="85dp">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" >
        

    <Button
        android:id="@+id/patient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENT LOGIN"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/doctor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTOR LOGIN"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp" />
</LinearLayout>
</RelativeLayout>