<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:padding="5dp"
    android:paddingLeft="20dp" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Name"
                android:textColor="#382F65"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/group_top_black"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="42dp"
                android:text="Date"
                android:textColor="#382F65"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/date_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/group_top_black"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="42dp"
                android:text="Time"
                android:textColor="#382F65"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/time_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/group_top_black"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Reason"
                android:textColor="#382F65"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reason_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/group_top_black"
                android:ems="10" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submit_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/background_button"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>